{
  "name": "apn-erp",
  "displayName": "APN ERP",
  "version": "1.0.0",
  "description": "Connects Claude to the APN ERP MCP server",
  "author": {
    "name": "APNDEV-dev"
  },
  "homepage": "https://github.com/APNDEV-dev/APNERP-plugin",
  "repository": "https://github.com/APNDEV-dev/APNERP-plugin",
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
